#配置端口
server.port=8080
server.context-path=/demo
#server.error.path= /
server.session.timeout= 60
server.address=192.168.1.108
server.tomcat.uri-encoding = utf-8
server.tomcat.basedir = F:\logs
#关闭缓存，即时刷新
spring.thymeleaf.cache=true
spring.freemarker.cache=false

#热部署生效
spring.devtools.restart.enabled=true

#设置重启，添加该目录的文件需要重启
spring.devtools.restart.additional-paths = src/main/java

#排除那个目录的文件不需要重启
spring.devtools.restart.exclude=static/**, public=/**
spring.devtools.restart.exclude=WE
